# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LatihanBinaryFile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Documents/materi-pembelajaran/cpp/youtube/kelasTerbuka/latihan1/LatihanBinaryFile/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LatihanBinaryFile


#############################################
# Order-only phony target for LatihanBinaryFile

build cmake_object_order_depends_target_LatihanBinaryFile: phony || CMakeFiles/LatihanBinaryFile.dir

build CMakeFiles/LatihanBinaryFile.dir/runTarget.cpp.obj: CXX_COMPILER__LatihanBinaryFile_unscanned_Debug E$:/Documents/materi-pembelajaran/cpp/youtube/kelasTerbuka/latihan1/LatihanBinaryFile/runTarget.cpp || cmake_object_order_depends_target_LatihanBinaryFile
  DEP_FILE = CMakeFiles\LatihanBinaryFile.dir\runTarget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LatihanBinaryFile.dir
  OBJECT_FILE_DIR = CMakeFiles\LatihanBinaryFile.dir


# =============================================================================
# Link build statements for EXECUTABLE target LatihanBinaryFile


#############################################
# Link the executable LatihanBinaryFile.exe

build LatihanBinaryFile.exe: CXX_EXECUTABLE_LINKER__LatihanBinaryFile_Debug CMakeFiles/LatihanBinaryFile.dir/runTarget.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LatihanBinaryFile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LatihanBinaryFile.exe
  TARGET_IMPLIB = libLatihanBinaryFile.dll.a
  TARGET_PDB = LatihanBinaryFile.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Documents\materi-pembelajaran\cpp\youtube\kelasTerbuka\latihan1\LatihanBinaryFile\cmake-build-debug && "D:\program installer\JetbrainsToolbox\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Documents\materi-pembelajaran\cpp\youtube\kelasTerbuka\latihan1\LatihanBinaryFile\cmake-build-debug && "D:\program installer\JetbrainsToolbox\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Documents\materi-pembelajaran\cpp\youtube\kelasTerbuka\latihan1\LatihanBinaryFile -BE:\Documents\materi-pembelajaran\cpp\youtube\kelasTerbuka\latihan1\LatihanBinaryFile\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LatihanBinaryFile: phony LatihanBinaryFile.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Documents/materi-pembelajaran/cpp/youtube/kelasTerbuka/latihan1/LatihanBinaryFile/cmake-build-debug

build all: phony LatihanBinaryFile.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Documents/materi-pembelajaran/cpp/youtube/kelasTerbuka/latihan1/LatihanBinaryFile/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/program$ installer/JetbrainsToolbox/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Documents/materi-pembelajaran/cpp/youtube/kelasTerbuka/latihan1/LatihanBinaryFile/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
